# No MCP
ENVIRONMENT=development
SERVICE=no-mcp

# Logging
LOG_LEVEL=info

# stdio MCP (default)
MCP_TRANSPORT=stdio

# Uncomment to configure and run as http server
# MCP_TRANSPORT=http
# MCP_HTTP_HOST=0.0.0.0
# MCP_HTTP_PORT=8000
# MCP_HTTP_PATH=/mcp
